{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "clarity-icons-svg": "^0.2.0",
    "expo": "^32.0.0",
    "expo-svg-uri": "^1.0.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "react": "16.5.0",
    "react-apollo": "^2.5.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-svg": "7.0.0",
    "react-native-touchable-scale": "^2.0.0",
    "react-navigation": "^3.8.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
